# player-penalty

./: pom.xml
lib/: README.md
src/main/java/akc/plugin/playerpenalty/: PlayerPenalty.java  PlayerPenaltyPlugin.java
src/main/java/akc/plugin/playerpenalty/commands/: AbstractCommand.java  ArgumentType.java  BroadcastCommand.java  CreateIssueCommand.java  ForgiveCommand.java  PayFineCommand.java  SubCommand.java
src/main/java/akc/plugin/playerpenalty/commands/transformation/: DurationTransformer.java  NumberTransformer.java  PlayerTransformer.java  SomeValueTransformer.java  TargetPlayerTicketNumberTransformer.java  VictimTicketNumberTransformer.java
src/main/java/akc/plugin/playerpenalty/commands/validation/: DurationValidationFunction.java  NumberValidationFunction.java  PlayerValidationFunction.java  SomeValueValidationFunction.java  TicketNumberValidationFunction.java
src/main/java/akc/plugin/playerpenalty/config/: ConfigurationField.java  ConfigurationFields.java  DatabaseConfigurationField.java
src/main/java/akc/plugin/playerpenalty/domain/: ArgumentType.java  SupportedDatabaseType.java  Ticket.java  TicketType.java
src/main/java/akc/plugin/playerpenalty/domain/configuration/: EntityScanner.java
src/main/java/akc/plugin/playerpenalty/domain/entities/: PlayerEntity.java  ScheduledEntity.java  TicketEntity.java
src/main/java/akc/plugin/playerpenalty/handlers/: CommandHandler.java  ScheduleHandler.java  ScheduledTaskHandler.java
src/main/java/akc/plugin/playerpenalty/manager/: DatabaseConfigManager.java  DatabaseConnectionManager.java  DiscordMessageSender.java  DiscordSRVManager.java  FlywayMigrationManager.java  MainConfigManager.java  PlayerPointsManager.java  TicketManager.java  TransformerManager.java  ValidationManager.java
src/main/java/akc/plugin/playerpenalty/repository/: DatabaseUrlUtil.java  ScheduleRepository.java  TicketDao.java  TicketRepository.java
src/main/resources/: plugin.yml
src/main/resources/db/migration/: V1_1_0__create_hello_table.sql
src/main/resources/db/migration/mysql/: V1_1_0__create_main_tables.sql
